1. The Shawshank Redemption , YEAR: 1994, RATE:  9.2 
2. The Godfather , YEAR: 1972, RATE:  9.2 
3. The Godfather: Part II , YEAR: 1974, RATE:  9.0 
4. The Dark Knight , YEAR: 2008, RATE:  9.0 
5. 12 Angry Men , YEAR: 1957, RATE:  8.9 
6. Schindler's List , YEAR: 1993, RATE:  8.9 
7. Pulp Fiction , YEAR: 1994, RATE:  8.9 
8. The Lord of the Rings: The Return of the King , YEAR: 2003, RATE:  8.9 
9. Il buono, il brutto, il cattivo , YEAR: 1966, RATE:  8.8 
10. Fight Club , YEAR: 1999, RATE:  8.8 
11. The Lord of the Rings: The Fellowship of the Ring , YEAR: 2001, RATE:  8.8 
12. Forrest Gump , YEAR: 1994, RATE:  8.7 
13. Star Wars: Episode V - The Empire Strikes Back , YEAR: 1980, RATE:  8.7 
14. Inception , YEAR: 2010, RATE:  8.7 
15. The Lord of the Rings: The Two Towers , YEAR: 2002, RATE:  8.7 
16. One Flew Over the Cuckoo's Nest , YEAR: 1975, RATE:  8.7 
17. Goodfellas , YEAR: 1990, RATE:  8.7 
18. The Matrix , YEAR: 1999, RATE:  8.7 
19. Shichinin no samurai , YEAR: 1954, RATE:  8.6 
20. Star Wars , YEAR: 1977, RATE:  8.6 
21. Cidade de Deus , YEAR: 2002, RATE:  8.6 
22. Se7en , YEAR: 1995, RATE:  8.6 
23. The Silence of the Lambs , YEAR: 1991, RATE:  8.6 
24. It's a Wonderful Life , YEAR: 1946, RATE:  8.6 
25. La vita è bella , YEAR: 1997, RATE:  8.6 
26. The Usual Suspects , YEAR: 1995, RATE:  8.6 
27. Léon , YEAR: 1994, RATE:  8.5 
28. Saving Private Ryan , YEAR: 1998, RATE:  8.5 
29. Sen to Chihiro no kamikakushi , YEAR: 2001, RATE:  8.5 
30. Coco , YEAR: 2017, RATE:  8.5 
31. American History X , YEAR: 1998, RATE:  8.5 
32. C'era una volta il West , YEAR: 1968, RATE:  8.5 
33. Interstellar , YEAR: 2014, RATE:  8.5 
34. The Green Mile , YEAR: 1999, RATE:  8.5 
35. Psycho , YEAR: 1960, RATE:  8.5 
36. Casablanca , YEAR: 1942, RATE:  8.5 
37. City Lights , YEAR: 1931, RATE:  8.5 
38. Intouchables , YEAR: 2011, RATE:  8.5 
39. Modern Times , YEAR: 1936, RATE:  8.5 
40. The Pianist , YEAR: 2002, RATE:  8.5 
41. Raiders of the Lost Ark , YEAR: 1981, RATE:  8.5 
42. The Departed , YEAR: 2006, RATE:  8.5 
43. Rear Window , YEAR: 1954, RATE:  8.5 
44. Terminator 2: Judgment Day , YEAR: 1991, RATE:  8.5 
45. Back to the Future , YEAR: 1985, RATE:  8.5 
46. Whiplash , YEAR: 2014, RATE:  8.5 
47. Gladiator , YEAR: 2000, RATE:  8.5 
48. The Lion King , YEAR: 1994, RATE:  8.5 
49. The Prestige , YEAR: 2006, RATE:  8.5 
50. Memento , YEAR: 2000, RATE:  8.5 
51. Apocalypse Now , YEAR: 1979, RATE:  8.5 
52. Alien , YEAR: 1979, RATE:  8.4 
53. The Great Dictator , YEAR: 1940, RATE:  8.4 
54. Sunset Blvd. , YEAR: 1950, RATE:  8.4 
55. Nuovo Cinema Paradiso , YEAR: 1988, RATE:  8.4 
56. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb , YEAR: 1964, RATE:  8.4 
57. Das Leben der Anderen , YEAR: 2006, RATE:  8.4 
58. Hotaru no haka , YEAR: 1988, RATE:  8.4 
59. Paths of Glory , YEAR: 1957, RATE:  8.4 
60. Django Unchained , YEAR: 2012, RATE:  8.4 
61. The Shining , YEAR: 1980, RATE:  8.4 
62. WALL·E , YEAR: 2008, RATE:  8.4 
63. American Beauty , YEAR: 1999, RATE:  8.4 
64. Mononoke-hime , YEAR: 1997, RATE:  8.4 
65. The Dark Knight Rises , YEAR: 2012, RATE:  8.4 
66. Blade Runner 2049 , YEAR: 2017, RATE:  8.4 
67. Oldeuboi , YEAR: 2003, RATE:  8.4 
68. Witness for the Prosecution , YEAR: 1957, RATE:  8.4 
69. Aliens , YEAR: 1986, RATE:  8.4 
70. Once Upon a Time in America , YEAR: 1984, RATE:  8.4 
71. Das Boot , YEAR: 1981, RATE:  8.3 
72. Dangal , YEAR: 2016, RATE:  8.3 
73. Citizen Kane , YEAR: 1941, RATE:  8.3 
74. Vertigo , YEAR: 1958, RATE:  8.3 
75. North by Northwest , YEAR: 1959, RATE:  8.3 
76. Star Wars: Episode VI - Return of the Jedi , YEAR: 1983, RATE:  8.3 
77. Braveheart , YEAR: 1995, RATE:  8.3 
78. Reservoir Dogs , YEAR: 1992, RATE:  8.3 
79. M , YEAR: 1931, RATE:  8.3 
80. Requiem for a Dream , YEAR: 2000, RATE:  8.3 
81. Kimi no na wa. , YEAR: 2016, RATE:  8.3 
82. Taare Zameen Par , YEAR: 2007, RATE:  8.3 
83. Le fabuleux destin d'Amélie Poulain , YEAR: 2001, RATE:  8.3 
84. A Clockwork Orange , YEAR: 1971, RATE:  8.3 
85. Lawrence of Arabia , YEAR: 1962, RATE:  8.3 
86. Amadeus , YEAR: 1984, RATE:  8.3 
87. Double Indemnity , YEAR: 1944, RATE:  8.3 
88. Eternal Sunshine of the Spotless Mind , YEAR: 2004, RATE:  8.3 
89. Taxi Driver , YEAR: 1976, RATE:  8.3 
90. To Kill a Mockingbird , YEAR: 1962, RATE:  8.3 
91. Full Metal Jacket , YEAR: 1987, RATE:  8.3 
92. 2001: A Space Odyssey , YEAR: 1968, RATE:  8.3 
93. Singin' in the Rain , YEAR: 1952, RATE:  8.3 
94. Toy Story , YEAR: 1995, RATE:  8.3 
95. 3 Idiots , YEAR: 2009, RATE:  8.3 
96. The Sting , YEAR: 1973, RATE:  8.3 
97. Toy Story 3 , YEAR: 2010, RATE:  8.3 
98. Inglourious Basterds , YEAR: 2009, RATE:  8.3 
99. Ladri di biciclette , YEAR: 1948, RATE:  8.3 
100. The Kid , YEAR: 1921, RATE:  8.3 
101. Snatch , YEAR: 2000, RATE:  8.3 
102. Monty Python and the Holy Grail , YEAR: 1975, RATE:  8.3 
103. Good Will Hunting , YEAR: 1997, RATE:  8.3 
104. Jagten , YEAR: 2012, RATE:  8.3 
105. Per qualche dollaro in più , YEAR: 1965, RATE:  8.3 
106. Scarface , YEAR: 1983, RATE:  8.3 
107. L.A. Confidential , YEAR: 1997, RATE:  8.3 
108. The Apartment , YEAR: 1960, RATE:  8.2 
109. Metropolis , YEAR: 1927, RATE:  8.2 
110. Jodaeiye Nader az Simin , YEAR: 2011, RATE:  8.2 
111. Rashômon , YEAR: 1950, RATE:  8.2 
112. Indiana Jones and the Last Crusade , YEAR: 1989, RATE:  8.2 
113. All About Eve , YEAR: 1950, RATE:  8.2 
114. Yôjinbô , YEAR: 1961, RATE:  8.2 
115. Babam ve Oglum , YEAR: 2005, RATE:  8.2 
116. Up , YEAR: 2009, RATE:  8.2 
117. Batman Begins , YEAR: 2005, RATE:  8.2 
118. Some Like It Hot , YEAR: 1959, RATE:  8.2 
119. The Treasure of the Sierra Madre , YEAR: 1948, RATE:  8.2 
120. Unforgiven , YEAR: 1992, RATE:  8.2 
121. Der Untergang , YEAR: 2004, RATE:  8.2 
122. Die Hard , YEAR: 1988, RATE:  8.2 
123. Heat , YEAR: 1995, RATE:  8.2 
124. Raging Bull , YEAR: 1980, RATE:  8.2 
125. The Third Man , YEAR: 1949, RATE:  8.2 
126. Bacheha-Ye aseman , YEAR: 1997, RATE:  8.2 
127. The Great Escape , YEAR: 1963, RATE:  8.2 
128. Ikiru , YEAR: 1952, RATE:  8.2 
129. Chinatown , YEAR: 1974, RATE:  8.2 
130. El laberinto del fauno , YEAR: 2006, RATE:  8.2 
131. Tonari no Totoro , YEAR: 1988, RATE:  8.2 
132. Incendies , YEAR: 2010, RATE:  8.2 
133. Ran , YEAR: 1985, RATE:  8.2 
134. Judgment at Nuremberg , YEAR: 1961, RATE:  8.2 
135. The Gold Rush , YEAR: 1925, RATE:  8.2 
136. El secreto de sus ojos , YEAR: 2009, RATE:  8.2 
137. Hauru no ugoku shiro , YEAR: 2004, RATE:  8.2 
138. Inside Out , YEAR: 2015, RATE:  8.2 
139. On the Waterfront , YEAR: 1954, RATE:  8.2 
140. The Bridge on the River Kwai , YEAR: 1957, RATE:  8.2 
141. Det sjunde inseglet , YEAR: 1957, RATE:  8.2 
142. Room , YEAR: 2015, RATE:  8.2 
143. Lock, Stock and Two Smoking Barrels , YEAR: 1998, RATE:  8.2 
144. Mr. Smith Goes to Washington , YEAR: 1939, RATE:  8.2 
145. A Beautiful Mind , YEAR: 2001, RATE:  8.2 
146. Casino , YEAR: 1995, RATE:  8.2 
147. Blade Runner , YEAR: 1982, RATE:  8.2 
148. Dunkirk , YEAR: 2017, RATE:  8.2 
149. The Elephant Man , YEAR: 1980, RATE:  8.1 
150. V for Vendetta , YEAR: 2005, RATE:  8.1 
151. The Wolf of Wall Street , YEAR: 2013, RATE:  8.1 
152. Smultronstället , YEAR: 1957, RATE:  8.1 
153. The General , YEAR: 1926, RATE:  8.1 
154. Warrior , YEAR: 2011, RATE:  8.1 
155. Dial M for Murder , YEAR: 1954, RATE:  8.1 
156. Trainspotting , YEAR: 1996, RATE:  8.1 
157. Gran Torino , YEAR: 2008, RATE:  8.1 
158. Gone with the Wind , YEAR: 1939, RATE:  8.1 
159. The Deer Hunter , YEAR: 1978, RATE:  8.1 
160. The Sixth Sense , YEAR: 1999, RATE:  8.1 
161. Sunrise: A Song of Two Humans , YEAR: 1927, RATE:  8.1 
162. Fargo , YEAR: 1996, RATE:  8.1 
163. No Country for Old Men , YEAR: 2007, RATE:  8.1 
164. The Thing , YEAR: 1982, RATE:  8.1 
165. The Big Lebowski , YEAR: 1998, RATE:  8.1 
166. Finding Nemo , YEAR: 2003, RATE:  8.1 
167. Andrey Rublev , YEAR: 1966, RATE:  8.1 
168. Tôkyô monogatari , YEAR: 1953, RATE:  8.1 
169. Eskiya , YEAR: 1996, RATE:  8.1 
170. There Will Be Blood , YEAR: 2007, RATE:  8.1 
171. Cool Hand Luke , YEAR: 1967, RATE:  8.1 
172. Idi i smotri , YEAR: 1985, RATE:  8.1 
173. Rebecca , YEAR: 1940, RATE:  8.1 
174. Kill Bill: Vol. 1 , YEAR: 2003, RATE:  8.1 
175. Hacksaw Ridge , YEAR: 2016, RATE:  8.1 
176. How to Train Your Dragon , YEAR: 2010, RATE:  8.1 
177. Rang De Basanti , YEAR: 2006, RATE:  8.1 
178. Mary and Max , YEAR: 2009, RATE:  8.1 
179. Gone Girl , YEAR: 2014, RATE:  8.1 
180. La passion de Jeanne d'Arc , YEAR: 1928, RATE:  8.1 
181. Shutter Island , YEAR: 2010, RATE:  8.1 
182. Into the Wild , YEAR: 2007, RATE:  8.1 
183. Life of Brian , YEAR: 1979, RATE:  8.1 
184. It Happened One Night , YEAR: 1934, RATE:  8.1 
185. La La Land , YEAR: 2016, RATE:  8.1 
186. Relatos salvajes , YEAR: 2014, RATE:  8.1 
187. Logan , YEAR: 2017, RATE:  8.1 
188. Platoon , YEAR: 1986, RATE:  8.1 
189. Hotel Rwanda , YEAR: 2004, RATE:  8.1 
190. Network , YEAR: 1976, RATE:  8.1 
191. In the Name of the Father , YEAR: 1993, RATE:  8.1 
192. Le salaire de la peur , YEAR: 1953, RATE:  8.1 
193. Stand by Me , YEAR: 1986, RATE:  8.1 
194. Rush , YEAR: 2013, RATE:  8.1 
195. A Wednesday , YEAR: 2008, RATE:  8.1 
196. Ben-Hur , YEAR: 1959, RATE:  8.1 
197. The Grand Budapest Hotel , YEAR: 2014, RATE:  8.1 
198. Persona , YEAR: 1966, RATE:  8.1 
199. Les quatre cents coups , YEAR: 1959, RATE:  8.1 
200. Jurassic Park , YEAR: 1993, RATE:  8.1 
201. Salinui chueok , YEAR: 2003, RATE:  8.1 
202. 12 Years a Slave , YEAR: 2013, RATE:  8.1 
203. Mad Max: Fury Road , YEAR: 2015, RATE:  8.1 
204. Million Dollar Baby , YEAR: 2004, RATE:  8.1 
205. Spotlight , YEAR: 2015, RATE:  8.1 
206. Thor: Ragnarok , YEAR: 2017, RATE:  8.1 
207. Stalker , YEAR: 1979, RATE:  8.1 
208. The Truman Show , YEAR: 1998, RATE:  8.1 
209. Amores perros , YEAR: 2000, RATE:  8.1 
210. Butch Cassidy and the Sundance Kid , YEAR: 1969, RATE:  8.1 
211. Hachi: A Dog's Tale , YEAR: 2009, RATE:  8.1 
212. Kaze no tani no Naushika , YEAR: 1984, RATE:  8.1 
213. Before Sunrise , YEAR: 1995, RATE:  8.1 
214. The Princess Bride , YEAR: 1987, RATE:  8.1 
215. The Maltese Falcon , YEAR: 1941, RATE:  8.1 
216. Prisoners , YEAR: 2013, RATE:  8.0 
217. Le notti di Cabiria , YEAR: 1957, RATE:  8.0 
218. Paper Moon , YEAR: 1973, RATE:  8.0 
219. Harry Potter and the Deathly Hallows: Part 2 , YEAR: 2011, RATE:  8.0 
220. Catch Me If You Can , YEAR: 2002, RATE:  8.0 
221. Rocky , YEAR: 1976, RATE:  8.0 
222. The Grapes of Wrath , YEAR: 1940, RATE:  8.0 
223. Les diaboliques , YEAR: 1955, RATE:  8.0 
224. Touch of Evil , YEAR: 1958, RATE:  8.0 
225. Monsters, Inc. , YEAR: 2001, RATE:  8.0 
226. Gandhi , YEAR: 1982, RATE:  8.0 
227. Donnie Darko , YEAR: 2001, RATE:  8.0 
228. Barry Lyndon , YEAR: 1975, RATE:  8.0 
229. The Terminator , YEAR: 1984, RATE:  8.0 
230. Annie Hall , YEAR: 1977, RATE:  8.0 
231. The Bourne Ultimatum , YEAR: 2007, RATE:  8.0 
232. Groundhog Day , YEAR: 1993, RATE:  8.0 
233. The Wizard of Oz , YEAR: 1939, RATE:  8.0 
234. La haine , YEAR: 1995, RATE:  8.0 
235. 8½ , YEAR: 1963, RATE:  8.0 
236. Munna Bhai M.B.B.S. , YEAR: 2003, RATE:  8.0 
237. Jaws , YEAR: 1975, RATE:  8.0 
238. The Best Years of Our Lives , YEAR: 1946, RATE:  8.0 
239. Twelve Monkeys , YEAR: 1995, RATE:  8.0 
240. Mou gaan dou , YEAR: 2002, RATE:  8.0 
241. Faa yeung nin wa , YEAR: 2000, RATE:  8.0 
242. Paris, Texas , YEAR: 1984, RATE:  8.0 
243. The Help , YEAR: 2011, RATE:  8.0 
244. Dead Poets Society , YEAR: 1989, RATE:  8.0 
245. Beauty and the Beast , YEAR: 1991, RATE:  8.0 
246. Dog Day Afternoon , YEAR: 1975, RATE:  8.0 
247. Ah-ga-ssi , YEAR: 2016, RATE:  8.0 
248. Pirates of the Caribbean: The Curse of the Black Pearl , YEAR: 2003, RATE:  8.0 
249. PK , YEAR: 2014, RATE:  8.0 
250. Tenkû no shiro Rapyuta , YEAR: 1986, RATE:  8.0 
